<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <link rel="icon" href="ResourcesElevemosElEstilo/favicon.png">
    <link rel="stylesheet" href="style.css">
    <title>SNOWY CREAM</title>
</head>
<body>
    <div class="layout">
        <header class="container">
                <nav class="navbar">
                    <a class="inicio" href="index.html" target="_blank">Home</a>
                    <a href="aboutUs.html" target="_blank">About Us</a>
                    <a href="contact.html" target="_blank">Contact</a>
                    <a href="MoreInformation.html" target="_blank">More Information</a>
                    <a href="#">Benefits and Tips</a>
                    <a href="Raffle.html" target="_blank">Raffle</a>
                </nav>
                    <img class="icono" src="IceCream1/icon.png" alt="logo_1">
        </header> 
<main> 
    <section class="HJ5">
        <h1>SNOWY CREAM</h1>
        <h3>Benefits and tips that are commonly said</h3>

        <article class="tips"> 
            <div>
                <img src="ResourcesElevemosElEstilo/image1.jpg" alt="image1">
            </div>
                <section><!--Aqui se deben hacer la lista primero una ul y despues una ol-->
                    <ol><li>Benefits</li></ol>
                </section>

                <ul>
                    <li>Provide a large amount of calcium</li>
                    <li>Are made without using artifical colors</li>
                    <li>Contribute to hydration</li>
                </ul>
                
        </article>

        <article class="tips">
            <div>
                <img src="ResourcesElevemosElEstilo/image2.jpg" alt="image2">
            </div>
                <!--Aqui se deben hacer la lista primero una ul y despues una ol-->
                <section>
                    <ol><li>Tips</li></ol>
                </section>

                <ul>
                    <li>Pasteurization, Maturation and Omogenization</li>
                    <li>Freezing</li>
                    <li>100% Natural</li>
                </ul>
        </article>

        <article class="tips">
            <div>
                <p>We would to expand our business to other countries.</p>
            </div>
        </article>
    </section>
</main>

    <footer>
        <p class="pie">Created by: Carlos Eduardo Valero</p>
    </footer>
</div> 
</body>
</html>