<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <link rel="icon" href="ResourcesElevemosElEstilo/favicon.png">
    <link rel="stylesheet" href="style.css">
    <title>SNOWY CREAM</title>
</head>
<body>
    <div class="layout">
        <header class="container">
                <nav class="navbar">
                    <a class="inicio" href="index.html" target="_blank">Home</a>
                    <a href="aboutUs.html" target="_blank">About Us</a>
                    <a href="#" target="_blank">Contact</a>
                    <a href="MoreInformation.html" target="_blank">More MoreInformation</a>
                    <a href="BenefitsAndTips.html" target="_blank">Benefits and Tips</a>
                    <a href="Raffle.html" target="_blank">Raffle</a>
                </nav>
                    <img class="icono" src="IceCream1/icon.png" alt="logo_1">
        </header>
    <main> 
        <section>   
            <h1>SNOWY CREAM</h1>
            <h3>nuestros numero</h3>
                <article class="fin">
                        <div>
                            <img src="IceCream1/redcream.jpg" alt="imagen_conctacto">
                        </div>
                            <p>You can request delivery to our email or phone</p>
                </article>
                <article class="datos">
                        <div>
                            <h3>Email: coreosheladoskiki@kiki.com</h3>
                        </div>
                        <div>
                            <h3>Cel: +57 3124567890</h3>
                        </div>
                </article>        
        </section> 
    </main>    
                    <footer>
                            <p class="pie">Created by: Carlos Eduardo Valero</p>
                    </footer>
    </div>
</body>
</html>